<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_hb_lightbreak_edge_sword">
        <file id="0" name="swap_hb_lightbreak_edge_sword/swap_hb_lightbreak_edge_sword.png" width="100" height="400" pivot_x="0.539216" pivot_y="0.253731"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_hb_lightbreak_edge_sword" folder="0" file="0" abs_x="-6" abs_y="-92" abs_pivot_x="0.539216" abs_pivot_y="0.253731" abs_angle="0" abs_scale_x="1.635381" abs_scale_y="1.322309" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hb_lightbreak_edge_sword">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6" y="-92" angle="0" scale_x="1.635381" scale_y="1.322309"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
