<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="hb_lightbreak_edge_sword">
        <file id="0" name="hb_lightbreak_edge_sword/hb_lightbreak_edge_sword.png" width="100" height="400" pivot_x="0.578431" pivot_y="0.268657"/>
    </folder>
    <entity id="0" name="hb_lightbreak_edge_sword">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="hb_lightbreak_edge_sword" folder="0" file="0" abs_x="59" abs_y="110" abs_pivot_x="0.578431" abs_pivot_y="0.268657" abs_angle="144.628156" abs_scale_x="1.485604" abs_scale_y="0.90043" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="hb_lightbreak_edge_sword">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="59" y="110" angle="144.628156" scale_x="1.485604" scale_y="0.90043"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
